# spring-cloud-template

./: README.md  pom.xml
spring-cloud-template-client/: pom.xml
spring-cloud-template-client/src/main/java/com/licl/spring/cloud/client/: UserClient.java
spring-cloud-template-client/src/main/java/com/licl/spring/cloud/client/model/: User.java
spring-cloud-template-server/: pom.xml
spring-cloud-template-server/src/main/java/com/licl/spring/cloud/server/: Application.java
spring-cloud-template-server/src/main/java/com/licl/spring/cloud/server/controller/: UserController.java
spring-cloud-template-server/src/main/resources/: application.yml
spring-cloud-template-server/src/test/java/com/licl/spring/cloud/template/test/: UserTest.java
